# Application configuration
APP_PORT=5000
APP_VERSION=v1
APP_ENV=development
APP_TIMEZONE=America/Sao_Paulo

# TheChecker API configuration
THECHECKER_API_KEY=0f86a7d21142d3114c4cf7ff392542bc987f3784a9e6efc5a1827638ffd397af

# Mailchimp API configuration
MAILCHIMP_API_KEY=5f9d37722ffccdbb8b308225cb328e39-us4
MAILCHIMP_CLIENT_ID=427517757036
MAILCHIMP_CLIENT_SECRET=246a1bf0716dce935bc1b9875e551e16d99987ce2c744325a7

# Mongo connection
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_MAIN_COLLECTION=thechecker-practical-interview-data
